<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us at the farm!</title>
    <style>
        body{
            background-color: lightblue;
        }
        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
        #arrow{
        width: 100px;
        height:auto;
        position: fixed;
        bottom: 100px;
        right: 100px;
        }
        #arrow:hover{
            width: 120px;
        height:auto;
        }
        @media only screen and (max-width: 1200px) {
        img {
            position: fixed;
            bottom: 40%;
            width: 500px;
            height: auto;
            }
        #arrow{
            width: 60px;
            height:auto;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
        #arrow:hover{
            width: 80px;
            height:auto;
        }
}

    </style>

</head>
<body>
    <img src="FARMER_homepage.png" alt="">
    <a href="cow.html">
    <img id=arrow src="arrow.png" alt="">
    </a>
    
</body>
</html>